# RxTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bresiu/rxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bresiu/rxtest/: EnteringAction.java  EnteringResult.java  MainActivity.java  MainView.java  Presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bresiu/rxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
