apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.bresiu.rxtest"
    minSdkVersion 25
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.9'
  compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
  compile group: 'com.jakewharton.rxbinding2', name: 'rxbinding', version: '2.0.0'
  compile group: 'com.jakewharton', name: 'butterknife', version: '8.5.1'
  annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.5.1'
  testCompile 'junit:junit:4.12'
}
